BKASH_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
BKASH_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx
BKASH_USERNAME=01770618567
BKASH_PASSWORD=D7DaC<*E*eG
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_CALLBACK_URL=http://localhost:8000/payment/callback/
